การเริ่มต้นใช้งาน Minecraft Bedrock Server PROLEAK 1.02

--------------------------------------------------------------

ขั้นตอนที่ 1 ดาวน์โหลดเซิร์ฟเวอร์
1. ไปที่ ลิงก์นี้ เพื่อดาวน์โหลด Minecraft Bedrock Server
2. นำไฟล์ที่ดาวน์โหลดไปเก็บไว้ในโฟลเดอร์ชื่อ server

--------------------------------------------------------------

ขั้นตอนที่ 2 เปลี่ยนชื่อโฟลเดอร์
1. ไปที่โฟลเดอร์ server/api/server
2. เปลี่ยนชื่อไฟล์สองไฟล์ในโฟลเดอร์นี้เป็น serverPath และ propertiesPath

--------------------------------------------------------------

ขั้นตอนที่ 3 ตั้งค่าเซิร์ฟเวอร์
1. เปิดโฟลเดอร์ที่ดาวน์โหลดมา และไปที่ไฟล์ bedrock_server_how_to.html ค้นหาคำสั่งต่อไปนี้
2. CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-1958404141-xxxxxxxx-xxxxxxxxx-xxxxxxx
3. คัดลอกคำสั่งนี้และวางลงใน Command Prompt (cmd) ของคุณ เพื่อให้เซิร์ฟเวอร์ทำงานได้อย่างถูกต้อง

--------------------------------------------------------------

ขั้นตอนที่ 4: ลงฐานข้อมูล
1. นำไฟล์ proleak_server.sql ไปใช้ในการสร้างฐานข้อมูล MySQL
2. คุณสามารถใช้โปรแกรมจัดการฐานข้อมูลใดก็ได้ เช่น XAMPP หรือ phpMyAdmin
3. สร้างฐานข้อมูลใหม่และนำเข้าไฟล์ proleak_server.sql เพื่อสร้างตารางและข้อมูลเริ่มต้นในฐานข้อมูล

--------------------------------------------------------------

ขั้นตอนที่ 5 รันเซิร์ฟเวอร์
1. ในฝั่งเซิร์ฟเวอร์
- เปิด Command Prompt และไปที่โฟลเดอร์ server

cd server
npm install
npm run dev

--------------------------------------------------------------

2. ในฝั่งคลายเอนต์
- เปิด Command Prompt และไปที่โฟลเดอร์ ui

cd ui
npm install
npm run dev

--------------------------------------------------------------

ข้อมูลเข้าสู่ระบบ
ชื่อผู้ใช้: proleak
รหัสผ่าน: proleakpassword